{
  "name": "Imran Sabir — Portfolio",
  "short_name": "Imran Sabir",
  "description": "Cinematic 3D personal portfolio for Imran Sabir.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#022c22",
  "theme_color": "#022c22",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
